incident_id_dict = {}
source_id_dict = {}
reference_dict = {}
confidence_dict = {}
summary_dict = {}
campaign_id_dict = {}
notes_dict = {}
timeline_compromise_unit_dict = {}
timeline_containment_unit_dict = {
    "Seconds": "Seconds",
    "Minutes": "Minutes"
}
timeline_discovery_unit_dict = {
    "Seconds": "Seconds",
    "Minutes": "Minutes",
    "Hours": "Hours",
    "Days": "Days",
    "Weeks": "Weeks",
    "Months": "Months",
    "Years": "Years",
    "Never": "Never",
    "NA": "NA",
    "Unknown": "Unknown"
}
timeline_discovery_value_dict = {}
timeline_exfiltration_unit_dict = {}
timeline_incident_day_dict = {}
timeline_incident_month_dict = {}
timeline_incident_year_dict = {}
victim_country_dict = {
    "AD": "Andorra",
    "AO": "Angola (Democratic Republic of Angola)",
    "AI": "Anguilla",
    "AQ": "Antarctica",
    "AR": "Argentina",
    "AS": "American Samoa",
    "AT": "Austria",
    "AU": "Australia",
    "AW": "Aruba",
    "AX": "Åland Islands (autonomous territory of Finland)",
    "AZ": "Azerbaijan",
    "BA": "Bosnia and Herzegovina",
    "BB": "Barbados",
    "BD": "Bangladesh",
    "BE": "Belgium",
    "BF": "Burkina Faso",
    "BG": "Bulgaria",
    "BH": "Bahrain",
    "BI": "Burundi",
    "BJ": "Benin",
    "BL": "Saint Barthélemy",
    "BM": "Bermuda",
    "BN": "Brunei Darussalam",
    "BO": "Bolivia (Plurinational State of Bolivia)",
    "BQ": "Caribbean Netherlands",
    "BR": "Brazil",
    "BS": "Bahamas",
    "BT": "Bhutan",
    "BV": "Bougainville (autonomous region of Papua New Guinea)",
    "BW": "Botswana",
    "BY": "Belarus",
    "BZ": "Belize",
    "CA": "Canada",
    "CC": "Cocos (Keeling) Islands (territory of Australia)",
    "CD": "Democratic Republic of the Congo",
    "CF": "Central African Republic",
    "CG": "Republic of the Congo",
    "CH": "Switzerland",
    "CI": "Côte d'Ivoire",
    "CK": "Cook Islands (self-governing in free association with NewZealand)",
    "CL": "Chile",
    "CM": "Cameroon",
    "CN": "China",
    "CO": "Colombia",
    "CR": "Costa Rica",
    "CU": "Cuba",
    "CV": "Cape Verde",
    "CY": "Cyprus",
    "CZ": "Czech Republic",
    "DE": "Germany",
    "DJ": "Djibouti",
    "DK": "Denmark",
    "DM": "Dominica",
    "DO": "Dominican Republic",
    "DZ": "Algeria",
    "EA": "Ceuta and Melilla (Spain)",
    "EC": "Ecuador",
    "EE": "Estonia",
    "EG": "Egypt",
    "EH": "Western Sahara (controlled by Morocco)",
    "ER": "Eritrea",
    "ES": "Spain",
    "ET": "Ethiopia",
    "FI": "Finland",
    "FJ": "Fiji",
    "FK": "Falkland Islands (Malvinas) (overseas territory of the UnitedKingdom)",
    "FM": "Micronesia, Federated States of Micronesia",
    "FO": "Faroe Islands (an autonomous country within the Kingdom ofDenmark)",
    "FR": "France",
    "GA": "Gabon",
    "GB": "United Kingdom of Great Britain and Northern Ireland",
    "GD": "Grenada",
    "GE": "Georgia",
    "GF": "French Guiana (overseas department and region of France)",
    "GG": "Guernsey",
    "GH": "Ghana",
    "GI": "Gibraltar (British Overseas Territory)",
    "GL": "Greenland (autonomous country within the Kingdom of Denmark)",
    "GM": "Gambia",
    "GN": "Guinea",
    "GP": "Guadeloupe (overseas department and region of France)",
    "GQ": "Equatorial Guinea",
    "GR": "Greece",
    "GS": "South Georgia and the South Sandwich Islands (British overseas territory)",
    "GT": "Guatemala",
    "GU": "Guam (territory of the United States)",
    "GW": "Guinea-Bissau",
    "GY": "Guyana",
    "HK": "Hong Kong (special administrative region of China)",
    "HM": "Heard Island and McDonald Douglass (territory claimed by Australia)",
    "HN": "Honduras",
    "HR": "Croatia",
    "HT": "Haiti",
    "HU": "Hungary",
    "IC": "Canary Islands (Spain)",
    "ID": "Indonesia",
    "IE": "Ireland",
    "IL": "Israel",
    "IM": "Isle of Man",
    "IN": "India",
    "IO": "British Indian Ocean Territory (overseas territory of the United Kingdom)",
    "IQ": "Iraq",
    "IR": "Iran (Islamic Republic of)",
    "IS": "Islamic State of Iraq and Syria (also known as Islamic State in Iraq and the Levant (ISIL) and Da'esh)",
    "IT": "Italy",
    "JE": "Jersey",
    "JM": "Jamaica",
    "JO": "Jordan",
    "JP": "Japan",
    "KE": "Kenya",
    "KG": "Kyrgyzstan",
    "KH": "Cambodia",
    "KI": "Kiribati",
    "KM": "Comoros",
    "KN": "Saint Kitts and Nevis",
    "KP": "Democratic People's Republic of Korea (also known as North Korea)",
    "KR": "Republic of Korea (also known as South Korea)",
    "KW": "Kuwait",
    "KY": "Cayman Islands (overseas territory of the United Kingdom)",
    "KZ": "Kazakhstan",
    "LA": "Laos",
    "LB": "Lebanon",
    "LC": "Saint Lucia",
    "LI": "Liechtenstein",
    "LK": "Sri Lanka",
    "LR": "Lesotho",
    "LS": "Lesotho",
    "LT": "Lithuania",
    "LU": "Luxembourg",
    "LV": "Latvia",
    "LY": "Libya",
    "MA": "Morocco",
    "MC": "Monaco",
    "MD": "Moldova, Republic of",
    "ME": "Montenegro",
    "MF": "Saint Martin (French part)",
    "MG": "Madagascar",
    "MH": "Marshall Islands",
    "MK": "North Macedonia",
    "ML": "Mali",
    "MM": "Myanmar",
    "MN": "Mongolia",
    "MO": "Macao (special administrative region of China)",
    "MP": "Northern Mariana Islands (territory of the United States)",
    "MQ": "Martinique (overseas department and region of France)",
    "MR": "Mauritania",
    "MS": "Montserrat",
    "MT": "Malta",
    "MU": "Mauritius",
    "MV": "Maldives",
    "MW": "Malawi",
    "MX": "Mexico",
    "MY": "Malaysia",
    "MZ": "Mozambique",
    "NA": "Namibia",
    "NC": "New Caledonia (territory of France)",
    "NE": "Niger",
    "NF": "Norfolk Island (external territory of Australia)",
    "NG": "Nigeria",
    "NI": "Nicaragua",
    "NL": "Netherlands",
    "NO": "Norway",
    "NP": "Nepal",
    "NR": "Nauru",
    "NU": "Niue",
    "NZ": "New Zealand",
    "OM": "Oman",
    "PA": "Panama",
    "PE": "Peru",
    "PF": "French Polynesia (territory of France)",
    "PG": "Papua New Guinea",
    "PH": "Philippines",
    "PK": "Pakistan",
    "PL": "Poland",
    "PM": "Saint Pierre and Miquelon (overseas department and region of France)",
    "PN": "Pitcairn Islands",
    "PR": "Puerto Rico (commonwealth of the United States)",
    "PS": "Palestine, State of",
    "PT": "Portugal",
    "PW": "Palau",
    "PY": "Paraguay",
    "QA": "Qatar",
    "RE": "Mayotte (territory of France)",
    "RO": "Romania",
    "RS": "Serbia",
    "RU": "Russia",
    "RW": "Rwanda",
    "SA": "Saudi Arabia",
    "SB": "Solomon Islands",
    "SC": "Seychelles",
    "SD": "Sudan",
    "SE": "Sweden",
    "SG": "Singapore",
    "SH": "Saint Helena, Ascension and Tristan da Cunha",
    "SI": "Slovenia",
    "SJ": "Svalbard and Jan Mayen (Norway)",
    "SK": "Slovakia",
    "SL": "Sierra Leone",
    "SM": "San Marino",
    "SN": "Senegal",
    "SO": "Somalia",
    "SR": "Suriname",
    "SS": "South Sudan",
    "ST": "Sao Tome and Principe",
    "SV": "El Salvador",
    "SY": "Syrian Arab Republic",
    "SZ": "Swaziland",
    "TA": "Tristan da Cunha (UK outer territory)",
    "TC": "Turks and Caicos Islands (overseas territory of the United Kingdom)",
    "TD": "Chad",
    "TF": "French Southern Territories (territory claimed by France)",
    "TG": "Togo",
    "TH": "Thailand",
    "TJ": "Tajikistan",
    "TK": "Tokelau",
    "TL": "East Timor (Timor-Leste)",
    "TM": "Turkmenistan",
    "TN": "Tunisia",
    "TR": "Turkey",
    "TT": "Trinidad and Tobago",
    "TV": "Tuvalu",
    "TW": "Taiwan (Province of China)",
    "TZ": "Tanzania, United Republic of",
    "UA": "Ukraine",
    "UG": "Uganda",
    "UM": "United States Minor Outlying Islands",
    "US": "United States",
    "UY": "Uruguay",
    "UZ": "Uzbekistan",
    "VA": "Holy See (Vatican City)",
    "VC": "Saint Vincent and the Grenadines",
    "VE": "Venezuela, Bolivarian Republic of",
    "VG": "British Virgin Islands (overseas territory of the United Kingdom)",
    "VI": "United States Virgin Islands",
    "VN": "Viet Nam",
    "VU": "Vanuatu",
    "WF": "Wallis and Futuna (French overseas territory)",
    "WS": "Samoa",
    "YE": "Yemen",
    "YT": "Mayotte (France)",
    "ZA": "South Africa",
    "ZM": "Zambia",
    "ZW": "Zimbabwe"
}
victim_employee_count_dict = {
    "Small": "Small",
    "1 to 10": "1 to 10",
    "11 to 100": "11 to 100",
    "1001 to 10000": "1001 to 10000",
    "Large": "Large",
    "10001 to 25000": "10001 to 25000",
    "25001 to 50000": "25001 to 50000",
    "50001 to 100000": "50001 to 100000",
    "Over 100000": "Over 100000",
    "Unknown": "Unknown"
}
victim_government_dict = {
    "Federal": "The highest level of government of the country",
    "Regional": "Government of a subdividion of a country such as aregion, state, province, parish, territory, etc",
    "Local": "The lowest level of government of the country",
    "Unknown": "The level of government was not known.",
    "NA": "The victim was not part of a government of any level"
}
victim_industry_dict = {
    "Information Technology": "IT, technology, and software development",
    "Finance and Banking": "Banking, finance, and accounting services",
    "Healthcare": "Hospitals, healthcare providers, and pharmaceuticals",
    "Manufacturing": "Production of goods, including automotive, aerospace, and electronics",
    "Retail": "Consumer products and services, such as grocery stores, department stores, and e-commerce",
    "Energy and Utilities": "Oil, gas, electricity, renewables, and nuclear power generation and distribution",
    "Transportation and Logistics": "Air, sea, rail, and road transportation and logistics services",
    "Telecommunications": "Telecom and broadband internet providers",
    "Construction and Real Estate": "Building construction, real estate development, and property management",
    "Government and Public Administration": "Government agencies, local authorities, and public services",
    "Education": "Schools, universities, and educational institutions",
    "Professional Services": "Legal, accounting, consulting, engineering, and architecture firms",
    "Other": "Any industry not listed here"
}
victim_locations_affected_dict = {}
victim_region_dict = {}
victim_revenue_amount_dict = {}
victim_revenue_iso_currency_code_dict = {}
victim_secondary_amount_dict = {}
victim_state_dict = {}
victim_victim_id_dict = {}
actor_external_country_dict = {
    "AD": "Andorra",
    "AO": "Angola (Democratic Republic of Angola)",
    "AI": "Anguilla",
    "AQ": "Antarctica",
    "AR": "Argentina",
    "AS": "American Samoa",
    "AT": "Austria",
    "AU": "Australia",
    "AW": "Aruba",
    "AX": "Åland Islands (autonomous territory of Finland)",
    "AZ": "Azerbaijan",
    "BA": "Bosnia and Herzegovina",
    "BB": "Barbados",
    "BD": "Bangladesh",
    "BE": "Belgium",
    "BF": "Burkina Faso",
    "BG": "Bulgaria",
    "BH": "Bahrain",
    "BI": "Burundi",
    "BJ": "Benin",
    "BL": "Saint Barthélemy",
    "BM": "Bermuda",
    "BN": "Brunei Darussalam",
    "BO": "Bolivia (Plurinational State of Bolivia)",
    "BQ": "Caribbean Netherlands",
    "BR": "Brazil",
    "BS": "Bahamas",
    "BT": "Bhutan",
    "BV": "Bougainville (autonomous region of Papua New Guinea)",
    "BW": "Botswana",
    "BY": "Belarus",
    "BZ": "Belize",
    "CA": "Canada",
    "CC": "Cocos (Keeling) Islands (territory of Australia)",
    "CD": "Democratic Republic of the Congo",
    "CF": "Central African Republic",
    "CG": "Republic of the Congo",
    "CH": "Switzerland",
    "CI": "Côte d'Ivoire",
    "CK": "Cook Islands (self-governing in free association with NewZealand)",
    "CL": "Chile",
    "CM": "Cameroon",
    "CN": "China",
    "CO": "Colombia",
    "CR": "Costa Rica",
    "CU": "Cuba",
    "CV": "Cape Verde",
    "CY": "Cyprus",
    "CZ": "Czech Republic",
    "DE": "Germany",
    "DJ": "Djibouti",
    "DK": "Denmark",
    "DM": "Dominica",
    "DO": "Dominican Republic",
    "DZ": "Algeria",
    "EA": "Ceuta and Melilla (Spain)",
    "EC": "Ecuador",
    "EE": "Estonia",
    "EG": "Egypt",
    "EH": "Western Sahara (controlled by Morocco)",
    "ER": "Eritrea",
    "ES": "Spain",
    "ET": "Ethiopia",
    "FI": "Finland",
    "FJ": "Fiji",
    "FK": "Falkland Islands (Malvinas) (overseas territory of the UnitedKingdom)",
    "FM": "Micronesia, Federated States of Micronesia",
    "FO": "Faroe Islands (an autonomous country within the Kingdom ofDenmark)",
    "FR": "France",
    "GA": "Gabon",
    "GB": "United Kingdom of Great Britain and Northern Ireland",
    "GD": "Grenada",
    "GE": "Georgia",
    "GF": "French Guiana (overseas department and region of France)",
    "GG": "Guernsey",
    "GH": "Ghana",
    "GI": "Gibraltar (British Overseas Territory)",
    "GL": "Greenland (autonomous country within the Kingdom of Denmark)",
    "GM": "Gambia",
    "GN": "Guinea",
    "GP": "Guadeloupe (overseas department and region of France)",
    "GQ": "Equatorial Guinea",
    "GR": "Greece",
    "GS": "South Georgia and the South Sandwich Islands (British overseas territory)",
    "GT": "Guatemala",
    "GU": "Guam (territory of the United States)",
    "GW": "Guinea-Bissau",
    "GY": "Guyana",
    "HK": "Hong Kong (special administrative region of China)",
    "HM": "Heard Island and McDonald Douglass (territory claimed by Australia)",
    "HN": "Honduras",
    "HR": "Croatia",
    "HT": "Haiti",
    "HU": "Hungary",
    "IC": "Canary Islands (Spain)",
    "ID": "Indonesia",
    "IE": "Ireland",
    "IL": "Israel",
    "IM": "Isle of Man",
    "IN": "India",
    "IO": "British Indian Ocean Territory (overseas territory of the United Kingdom)",
    "IQ": "Iraq",
    "IR": "Iran (Islamic Republic of)",
    "IS": "Islamic State of Iraq and Syria (also known as Islamic State in Iraq and the Levant (ISIL) and Da'esh)",
    "IT": "Italy",
    "JE": "Jersey",
    "JM": "Jamaica",
    "JO": "Jordan",
    "JP": "Japan",
    "KE": "Kenya",
    "KG": "Kyrgyzstan",
    "KH": "Cambodia",
    "KI": "Kiribati",
    "KM": "Comoros",
    "KN": "Saint Kitts and Nevis",
    "KP": "Democratic People's Republic of Korea (also known as North Korea)",
    "KR": "Republic of Korea (also known as South Korea)",
    "KW": "Kuwait",
    "KY": "Cayman Islands (overseas territory of the United Kingdom)",
    "KZ": "Kazakhstan",
    "LA": "Laos",
    "LB": "Lebanon",
    "LC": "Saint Lucia",
    "LI": "Liechtenstein",
    "LK": "Sri Lanka",
    "LR": "Lesotho",
    "LS": "Lesotho",
    "LT": "Lithuania",
    "LU": "Luxembourg",
    "LV": "Latvia",
    "LY": "Libya",
    "MA": "Morocco",
    "MC": "Monaco",
    "MD": "Moldova, Republic of",
    "ME": "Montenegro",
    "MF": "Saint Martin (French part)",
    "MG": "Madagascar",
    "MH": "Marshall Islands",
    "MK": "North Macedonia",
    "ML": "Mali",
    "MM": "Myanmar",
    "MN": "Mongolia",
    "MO": "Macao (special administrative region of China)",
    "MP": "Northern Mariana Islands (territory of the United States)",
    "MQ": "Martinique (overseas department and region of France)",
    "MR": "Mauritania",
    "MS": "Montserrat",
    "MT": "Malta",
    "MU": "Mauritius",
    "MV": "Maldives",
    "MW": "Malawi",
    "MX": "Mexico",
    "MY": "Malaysia",
    "MZ": "Mozambique",
    "NA": "Namibia",
    "NC": "New Caledonia (territory of France)",
    "NE": "Niger",
    "NF": "Norfolk Island (external territory of Australia)",
    "NG": "Nigeria",
    "NI": "Nicaragua",
    "NL": "Netherlands",
    "NO": "Norway",
    "NP": "Nepal",
    "NR": "Nauru",
    "NU": "Niue",
    "NZ": "New Zealand",
    "OM": "Oman",
    "PA": "Panama",
    "PE": "Peru",
    "PF": "French Polynesia (territory of France)",
    "PG": "Papua New Guinea",
    "PH": "Philippines",
    "PK": "Pakistan",
    "PL": "Poland",
    "PM": "Saint Pierre and Miquelon (overseas department and region of France)",
    "PN": "Pitcairn Islands",
    "PR": "Puerto Rico (commonwealth of the United States)",
    "PS": "Palestine, State of",
    "PT": "Portugal",
    "PW": "Palau",
    "PY": "Paraguay",
    "QA": "Qatar",
    "RE": "Mayotte (territory of France)",
    "RO": "Romania",
    "RS": "Serbia",
    "RU": "Russia",
    "RW": "Rwanda",
    "SA": "Saudi Arabia",
    "SB": "Solomon Islands",
    "SC": "Seychelles",
    "SD": "Sudan",
    "SE": "Sweden",
    "SG": "Singapore",
    "SH": "Saint Helena, Ascension and Tristan da Cunha",
    "SI": "Slovenia",
    "SJ": "Svalbard and Jan Mayen (Norway)",
    "SK": "Slovakia",
    "SL": "Sierra Leone",
    "SM": "San Marino",
    "SN": "Senegal",
    "SO": "Somalia",
    "SR": "Suriname",
    "SS": "South Sudan",
    "ST": "Sao Tome and Principe",
    "SV": "El Salvador",
    "SY": "Syrian Arab Republic",
    "SZ": "Swaziland",
    "TA": "Tristan da Cunha (UK outer territory)",
    "TC": "Turks and Caicos Islands (overseas territory of the United Kingdom)",
    "TD": "Chad",
    "TF": "French Southern Territories (territory claimed by France)",
    "TG": "Togo",
    "TH": "Thailand",
    "TJ": "Tajikistan",
    "TK": "Tokelau",
    "TL": "East Timor (Timor-Leste)",
    "TM": "Turkmenistan",
    "TN": "Tunisia",
    "TR": "Turkey",
    "TT": "Trinidad and Tobago",
    "TV": "Tuvalu",
    "TW": "Taiwan (Province of China)",
    "TZ": "Tanzania, United Republic of",
    "UA": "Ukraine",
    "UG": "Uganda",
    "UM": "United States Minor Outlying Islands",
    "US": "United States",
    "UY": "Uruguay",
    "UZ": "Uzbekistan",
    "VA": "Holy See (Vatican City)",
    "VC": "Saint Vincent and the Grenadines",
    "VE": "Venezuela, Bolivarian Republic of",
    "VG": "British Virgin Islands (overseas territory of the United Kingdom)",
    "VI": "United States Virgin Islands",
    "VN": "Viet Nam",
    "VU": "Vanuatu",
    "WF": "Wallis and Futuna (French overseas territory)",
    "WS": "Samoa",
    "YE": "Yemen",
    "YT": "Mayotte (France)",
    "ZA": "South Africa",
    "ZM": "Zambia",
    "ZW": "Zimbabwe"
}
actor_external_motive_dict = {}
actor_external_notes_dict = {}
actor_external_region_dict = {
    "Region": "",
}
actor_external_variety_dict = {
            "Actor disclosure": "Actor disclosure",
            "Audit": "Security audit or scan",
            "Customer": "Reported by customer or partner affected by the incident",
            "Emergency response team": "Emergency response team",
            "Found documents": "Found documents",
            "Fraud detection": "Fraud detection (e.g., CPP)",
            "Incident response": "Notified while investigating another incident",
            "Law enforcement": "Notified by law enforcement or government agency",
            "Other": "Discovery method was external and known but not listed including related 3rd parties",
            "Security researcher": "Security researcher attempting to identify insecure data",
            "Suspicious traffic": "Report of suspicious traffic",
            "Unknown": "unknown",
            "Unrelated 3rd party": "Discovered by person unaffiliated with victim or threat actor"
        }
actor_internal_job_change_dict = {
     "Demoted": "Recently demoted or hours reduced",
                "Hired": "Recently hired",
                "Job eval": "Recent poor job evaluation",
                "Lateral move": "Lateral move",
                "Let go": "Fired, laid off, or let go",
                "Passed over": "Recently passed over for promotion",
                "Personal issues": "Personal issues",
                "Promoted": "Recently promoted",
                "Reprimanded": "Recently reprimanded",
                "Resigned": "Preparing to resign or recently resigned",
                "Other": "Other",
                "Unknown": "Unknown"
}
actor_internal_motive_dict = {
                "Convenience": "Convenience of expediency",
                "Espionage": "Espionage or competitive advantage",
                "Fear": "Fear or duress",
                "Financial": "Financial or personal gain",
                "Fun": "Fun, curiosity, or pride",
                "Grudge": "Grudge or personal offense",
                "Ideology": "Ideology or protest",
                "Secondary": "Aid in a different attack",
                "NA": "Not Applicable (unintentional action)",
                "Other": "Other",
                "Unknown": "Unknown"
}
actor_internal_notes_dict = {}
actor_internal_variety_dict = {
                "Auditor": "Auditor",
                "Call center": "Call center staff",
                "Cashier": "Cashier, teller, or waiter",
                "Developer": "Software developer",
                "End-user": "End-user or regular employee",
                "Executive": "Senior staff with legal responsibility such as board members and corporate officers",
                "Finance": "Finance or accounting staff",
                "Guard": "Security guard",
                "Helpdesk": "Helpdesk staff",
                "Human resources": "Human resources staff",
                "Maintenance": "Maintenance or janitorial staff",
                "Manager": "Manager or supervisor",
                "System admin": "System or network administrator",
                "Doctor or nurse": "A doctor or a nurse",
                "Other": "Other",
                "Unknown": "Unknown"
}
actor_partner_country_dict = {}
actor_partner_industry_dict = {
    "Information Technology": "IT, technology, and software development",
    "Finance and Banking": "Banking, finance, and accounting services",
    "Healthcare": "Hospitals, healthcare providers, and pharmaceuticals",
    "Manufacturing": "Production of goods, including automotive, aerospace, and electronics",
    "Retail": "Consumer products and services, such as grocery stores, department stores, and e-commerce",
    "Energy and Utilities": "Oil, gas, electricity, renewables, and nuclear power generation and distribution",
    "Transportation and Logistics": "Air, sea, rail, and road transportation and logistics services",
    "Telecommunications": "Telecom and broadband internet providers",
    "Construction and Real Estate": "Building construction, real estate development, and property management",
    "Government and Public Administration": "Government agencies, local authorities, and public services",
    "Education": "Schools, universities, and educational institutions",
    "Professional Services": "Legal, accounting, consulting, engineering, and architecture firms",
    "Other": "Any industry not listed here"
}
actor_partner_motive_dict = {}
actor_partner_region_dict = {}
action_error_notes_dict = {}
action_error_variety_dict = {}
action_error_vector_dict = {
    "Carelessness": "Carelessness",
                "Inadequate personnel": "Inadequate or insufficient personnel",
                "Inadequate processes": "Inadequate or insufficient processes",
                "Inadequate technology": "Inadequate or insufficient technology resources",
                "Other": "Other",
                "Random error": "Random error (no reason, no fault)",
                "Web application": "Web application"
}
action_hacking_notes_dict = {}
action_hacking_variety_dict = {}
action_hacking_vector_dict = {
                    "3rd party desktop": "3rd party online desktop desktop sharing (LogMeIn, Go2Assist)",
                "Backdoor or C2": "Backdoor or command and control channel",
                "Command shell": "Remote shell",
                "Desktop sharing": "Graphical desktop sharing (RDP, VNC, PCAnywhere, Citrix)",
                "Desktop sharing software": "Superset of 'Desktop sharing' and '3rd party desktop'. Please use in place of the other two",
                "Hypervisor": "Hypervisor break-out attack",
                "Inter-tenant": "Penetration of another VM or web site on shared device or infrastructure",
                "Other": "Other",
                "Partner": "Partner connection or credential",
                "Physical access": "Physical access or connection (i.e., at keyboard or via cable)",
                "VPN": "VPN",
                "Web application": "Web application"
}
action_malware_cve_dict = {}
action_malware_name_dict = {}
action_malware_notes_dict = {}
action_malware_result_dict = {
                 "Infiltrate": "The malware action resulted in additional security access",
                "Exfiltrate": "The malware action exfiltrated data from the victim",
                "Elevate": "The malware action resulted in additional security permissions",
                "Lateral movement": "The malware action used security access or permissions already acuired",
                "Deploy payload": "e.g. cryptomining, ransomware, etc",
                "Other": "The result of the malware action is not listed",
                "Unknown": "The result of the malware action is unknown",
                "NA": "The malware action did not have a result"
}
action_malware_variety_dict = {}
action_malware_vector_dict = {}
action_misuse_variety_dict = {}
action_misuse_vector_dict = {}
action_physical_variety_dict = {}
action_physical_vector_dict = {}
action_social_target_dict = {}
action_social_variety_dict = {}
action_social_vector_dict = {}
attribute_availability_duration_unit_dict = {}
attribute_availability_duration_value_dict = {}
attribute_availability_notes_dict = {}
attribute_availability_variety_dict = {}
attribute_confidentiality_data_variety_dict = {}
attribute_confidentiality_data_disclosure_dict = {}
attribute_confidentiality_data_total_dict = {}
attribute_confidentiality_data_victim_dict = {}
attribute_confidentiality_notes_dict = {}
attribute_confidentiality_state_dict = {}
attribute_integrity_variety_dict = {}
discovery_method_external_variety_dict = {
            "Actor disclosure": "Actor disclosure",
            "Audit": "Security audit or scan",
            "Customer": "Reported by customer or partner affected by the incident",
            "Emergency response team": "Emergency response team",
            "Found documents": "Found documents",
            "Fraud detection": "Fraud detection (e.g., CPP)",
            "Incident response": "Notified while investigating another incident",
            "Law enforcement": "Notified by law enforcement or government agency",
            "Other": "Discovery method was external and known but not listed including related 3rd parties",
            "Security researcher": "Security researcher attempting to identify insecure data",
            "Suspicious traffic": "Report of suspicious traffic",
            "Unknown": "unknown",
            "Unrelated 3rd party": "Discovered by person unaffiliated with victim or threat actor"
        }
discovery_method_internal_variety_dict = {
    "Antivirus": "antivirus alert",
    "Break in discovered": "employee discovered evidence of a break in",
    "Data loss prevention": "Data loss prevention software",
    "Financial audit": "financial audit and reconciliation process",
    "Fraud detection": "fraud detection mechanism",
    "Hids": "host IDS or file integrity monitoring",
    "Incident response": "discovered while responding to another (separate) incident",
    "Infrastructure monitoring": "Health and welfare monitoring of assets such as utilization, uptime, and SNMP alerts",
    "It review": "Any routine maintenance, testing or review of it assets. (Includes inspect of assets, vulnerability scans, etc.)",
    "Log review": "log review process or SIEM",
    "Nids": "All network",
    "Other": "Discovery method was internal and known but not listed",
    "Reported by employee": "reported by employee who saw something odd",
    "Security alarm": "physical security system alarm",
    "Unknown": "unknown"
}
discovery_method_unknown_dict = {}
discovery_notes_dict = {}
targeted_dict = {}
asset_assets_variety_dict = {}
asset_cloud_dict = {}
asset_country_dict = {}
asset_management_dict = {}
asset_notes_dict = {}
impact_iso_currency_code_dict = {}
impact_loss_variety_dict = {}
impact_overall_amount_dict = {}
impact_overall_rating_dict = {}
plus_analysis_status_dict = {}
plus_analyst_dict = {}
plus_analyst_notes_dict = {}
plus_asset_total_dict = {}
plus_asset_os_dict = {}
plus_attribute_description_dict = {}
plus_campaign_associated_dict = {}
plus_confidence_score_dict = {}
plus_correlation_id_dict = {}
plus_created_at_utc_dict = {}
plus_criticality_dict = {}
plus_description_dict = {}
plus_discovered_at_utc_dict = {}
plus_external_references_dict = {}
plus_impacted_asset_count_dict = {}
plus_impacted_assets_dict = {}
plus_indicator_name_dict = {}
plus_indicator_type_dict = {}
plus_internal_notes_dict = {}
plus_last_seen_utc_dict = {}
plus_last_updated_at_utc_dict = {}
plus_location_dict = {}
plus_modified_utc_dict = {}
plus_organization_id_dict = {}
plus_recommendations_dict = {}
plus_related_indicators_dict = {}
plus_source_dict = {}
plus_stage_dict = {}
plus_threat_actor_id_dict = {}
plus_threat_actor_name_dict = {}
plus_threat_category_dict = {}
plus_threat_vector_dict = {}
plus_type_dict = {}
plus_updated_at_utc_dict = {}
plus_version_dict = {}
value_chain_dict = {
    "Default credentials": "Credentials the system came with",
            "Email addresses": "Email addresses",
            "Lost or stolen credentials": "lost or stolen credentials, including credential stuffing, used to pick an organization as a target",
            "Misconfigurations": "Knowledge of system misconfigurations used to pick an organization as a target",
            "Partner": "The actor used access to a partner to target the victim.",
            "Personal Information": "Information on individuals such as title, interests, physical location, etc, used to pick an organization as a target",
            "Organizational Information": "Information on an organization such as org chart, technologies in use, financial assets, etc, used to pick them as a target",
            "Vulnerabilities": "Knowledge of software vulnerabilities, both at an organization or associated with a specific vendor's product, used to pick them as a target.",
            "Weaknesses": "Knowledge of weaknesses other than vulnerability and misconfigurations used to pick an organization as a target",
            "NA": "No type of targeting was necessary. (This includes targeted.Targeted since the victim was chosen without targeting.",
            "Other": "The variety of targeting was known, but is not listed",
            "Unknown": "Nothing is known about the need for or type of targeting investment other than it was present."
}